.grid-container {
	display: grid;
	gap: 5px;
}

.grid-item {
	width: 100%;
	height: 100px;
	border: 1px solid transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: border 0.2s ease-in-out;
}

.grid-item.edit-mode {
	border: 2px dashed #aaa;
	/* 편집 모드에서 점선 테두리 */
}

.kiosk {
	background-color: #ffa500;
	color: white;
	padding: 5px;
	border-radius: 4px;
	font-weight: bold;
}

.counter {
	padding: 5px;
	background-color: #4bc0c0;
	color: white;
	border-radius: 4px;
}

.footer {
	margin-top: 20px;
	padding: 10px;
	background-color: #f8f8f8;
	border-top: 1px solid #ccc;
}

.footer h4 {
	margin-bottom: 10px;
}

.footer ul {
	list-style-type: none;
	padding: 0;
}

.footer li {
	margin-bottom: 5px;
}